E:\codes\csharp\sc\HW1\HW1\bin\Debug\net6.0\HW1.exe
E:\codes\csharp\sc\HW1\HW1\bin\Debug\net6.0\HW1.deps.json
E:\codes\csharp\sc\HW1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
E:\codes\csharp\sc\HW1\HW1\bin\Debug\net6.0\HW1.dll
E:\codes\csharp\sc\HW1\HW1\bin\Debug\net6.0\HW1.pdb
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\HW1.dll
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\refint\HW1.dll
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\HW1.pdb
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
E:\codes\csharp\sc\HW1\HW1\obj\Debug\net6.0\ref\HW1.dll
E:\codes\csharp\sc\assignment1\HW1\bin\Debug\net6.0\HW1.exe
E:\codes\csharp\sc\assignment1\HW1\bin\Debug\net6.0\HW1.deps.json
E:\codes\csharp\sc\assignment1\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
E:\codes\csharp\sc\assignment1\HW1\bin\Debug\net6.0\HW1.dll
E:\codes\csharp\sc\assignment1\HW1\bin\Debug\net6.0\HW1.pdb
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\HW1.dll
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\refint\HW1.dll
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\HW1.pdb
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
E:\codes\csharp\sc\assignment1\HW1\obj\Debug\net6.0\ref\HW1.dll
